// Apply the java plugin to add support for Java
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'

jar {
    destinationDir file('publish')
}

war {
    destinationDir file('publish')
}

targetCompatibility = 1.7
sourceCompatibility = 1.7

repositories {
	maven { 
		url 'http://10.1.198.135:8085/nexus/content/groups/aisdm_group/'
	}
	mavenCentral()
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
}
dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.security:spring-security-web"
    compile "org.springframework.security:spring-security-config"
    compile "org.hsqldb:hsqldb:+"
    compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'

    compile "org.apache.tiles:tiles-api:3.0.5"
    compile 'org.apache.tiles:tiles-core:3.0.5'
    compile 'org.apache.tiles:tiles-request-servlet:1.0.6'
    compile 'org.apache.tiles:tiles-jsp:3.0.5'
    compile 'org.apache.commons:commons-lang3:3.1'
    
    compile 'com.alibaba:fastjson:1.1.25'
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'commons-codec:commons-codec:1.5'
    
    compile 'com.oracle:ojdbc5:11.2.0.3.0'
    compile 'redis.clients:jedis:2.7.3'
    compile 'org.springframework.boot:spring-boot-starter-redis:1.3.3.RELEASE'
    
    testCompile("org.springframework.boot:spring-boot-starter-test")

    runtime "javax.servlet:jstl:1.2"
    runtime "org.springframework.boot:spring-boot-starter-tomcat"
    runtime "org.apache.tomcat.embed:tomcat-embed-jasper"
}

[compileJava,compileTestJava]*.options*.encoding = 'UTF-8'