server.contextPath=/ihundan
server.port=8080

#--------------------datasource-------------------
spring.datasource.url=jdbc:hsqldb:file:./hsqldb_base/mydb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.sqlScriptEncoding=utf-8

#--------------------jpa-------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.continueOnError=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=HSQL


spring.thymeleaf.cache= false
security.basic.enabled= false
